{
    "name": "vsr-template-helper",
    "displayName": "VSR Template Helper",
    "description": "Get started with VSR templates, Virtual Scalable and Reusable Templates for building mockups for UI development",
    "version": "0.0.5",
    "publisher": "CRMZiaUITeam",
    "author": "KarthickRS",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "icon": "./common/icon.png",
    "contributes": {
        "html": {
            "customData": [
                "./html/attribute.json",
                "./html/class.json"
            ]
        },
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/component.json"
            },
            {
                "language": "html",
                "path": "./snippets/icons.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/utils.json"
            },
            {
                "language": "css",
                "path": "./snippets/colors.json"
            },
            {
                "language": "less",
                "path": "./snippets/colors.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KarthickRS-Cron24/vsr-template-helper"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.70.0",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.2.5",
        "eslint": "^8.41.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^5.1.3",
        "@vscode/test-electron": "^2.3.2"
    }
}